{
  "name": "labs-2",
  "scripts": {
    "start": "node ./bin/www"
  },
  "version": "1.0.0",
  "main": "validate.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "http-errors": "^2.0.0"
  }
}
